

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Interface &mdash; construct 0.1.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="construct 0.1.7 documentation" href="index.html"/>
        <link rel="next" title="API Guide" href="guide.html"/>
        <link rel="prev" title="Environment Variables" href="environment.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> construct
          

          
          </a>

          
            
            
              <div class="version">
                0.1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">construct</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anatomy-of-the-cli">Anatomy of the CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigation-commands">Navigation Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-a-new-project">Create a new Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guide.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">construct</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Command Line Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> construct
<span class="go">Usage: construct &lt;command|action&gt; [options]</span>

<span class="go">Current Context</span>
<span class="go">  host          cli</span>
<span class="go">  root          ~/projects</span>
<span class="go">  user          dbradham</span>
<span class="go">  platform      win</span>

<span class="go">Commands</span>
<span class="go">  version       Version information</span>
<span class="go">  home          Go to root directory</span>
<span class="go">  pop           Go back to last location</span>
<span class="go">  push          Go to first search result</span>
<span class="go">  search        Search for Entries</span>
<span class="go">  read          Read metadata</span>
<span class="go">  write         Write metadata</span>
<span class="go">  tag           Tag a directory</span>
<span class="go">  untag         Untag a directory</span>

<span class="go">Actions</span>
<span class="go">  new.project   Create a new Project</span>

<span class="go">Options:</span>
<span class="go">  -h, --help     show this help message and exit (default: False)</span>
<span class="go">  -v, --verbose  verbose output (default: False)</span>
</pre></div>
</div>
<div class="section" id="anatomy-of-the-cli">
<h2>Anatomy of the CLI<a class="headerlink" href="#anatomy-of-the-cli" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Current Context</dt>
<dd>Describes the context of your current working directory.</dd>
<dt>Commands</dt>
<dd>These are universal commands that are always present. They provide core functionality like navigation, searching, reading and writing data, tagging and untagging directories, and version info about Construct.</dd>
<dt>Actions</dt>
<dd><p class="first">Actions are invoked the same way commands are, but, they differ in a few ways. Actions are contextual, so different Actions will be available depending on your current context. For example, the new.project Action is available when you are not in a project. When you are in a project, you’ll have actions for creating assets, shots, tasks and launching application.</p>
<p class="last">Actions are also typically composed of several tasks that can have a complicated flow of execution. In turn, when called from the CLI detailed info on the execution of the Actions tasks is provided including any artifacts that were created. An artifact is something produced by an Action. For example, the new.project action creates a new folder on your file system containing some metadata.</p>
</dd>
<dt>Options</dt>
<dd>Options are data you provide to a command or action. Actions frequently require options to produce the results you want. For example, the new.project Action requires a –root option that specifies the directory where the project should be created. The –help option is universal, you can provide it whenever you need help using the CLI.</dd>
</dl>
</div>
<div class="section" id="navigation-commands">
<h2>Navigation Commands<a class="headerlink" href="#navigation-commands" title="Permalink to this headline">¶</a></h2>
<p>The construct cli has 4 main commands to help you navigate your projects.</p>
<dl class="docutils">
<dt>home</dt>
<dd>Navigates to your context’s root directory. Usually where your projects
are located.</dd>
<dt>push</dt>
<dd>Navigates to the first result in a search by name or tag</dd>
<dt>pop</dt>
<dd>Navigates</dd>
<dt>search</dt>
<dd>Finds Entries by name or tag.</dd>
</dl>
</div>
<div class="section" id="create-a-new-project">
<h2>Create a new Project<a class="headerlink" href="#create-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Construct has several builtin actions that can be used to create and manage your projects. Let’s use the new.project, new.asset, and new.task Actions to build a new project. By the end of this section we will have created a new project named “my_project” with an asset named “coffee_cup” that contains a model task.</p>
<p>First we’ll start by going to our construct root directory.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> construct home
<span class="go">~/projects$</span>
</pre></div>
</div>
<p>Now we can use new.project to create our project.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~/projects$ construct new.project --root my_project</span>
<span class="go">...</span>
<span class="go">Atrifacts</span>
<span class="go">    project  ~/projects/my_project</span>
</pre></div>
</div>
<p>You should see a nice and detailed report ending with an Artifacts section showing us the the new project that was created. Now let’s dive into my_project and create our asset and tasks.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~/projects$ construct search my_project</span>
<span class="go">~/projects/my_project</span>

<span class="go">~/projects$ construct push my_project</span>
<span class="go">~/projects/my_project$ construct new.asset --name coffee_cup --asset_type prop</span>
<span class="go">...</span>
<span class="go">Artifacts</span>
<span class="go">    asset  ~/projects/my_project/assets/prop/coffee_cup</span>

<span class="go">~/projects/my_project$ construct push cup</span>
<span class="go">~/projects/my_project/assets/prop/coffee_cup$ construct new.task --type model</span>
<span class="go">...</span>
<span class="go">Artifacts</span>
<span class="go">    task  ~/projects/my_project/assets/prop/coffee_cup/model</span>

<span class="go">~/projects/my_project/assets/prop/coffee_cup$ construct push model</span>
<span class="go">~/projects/my_project/assets/prop/coffee_cup/model$</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guide.html" class="btn btn-neutral float-right" title="API Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="environment.html" class="btn btn-neutral" title="Environment Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Dan Bradham.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>