//Maya 2019 Project Definition

workspace -fr "3dPaintTextures" "sourceimages/3dPaintTextures";
workspace -fr "Alembic" "cache/alembic";
workspace -fr "audio" "sound";
workspace -fr "autoSave" "autosave";
workspace -fr "clips" "clips";
workspace -fr "depth" "renderData/depth";
workspace -fr "diskCache" "data";
workspace -fr "eps" "data";
workspace -fr "fileCache" "cache/nCache";
workspace -fr "fluidCache" "cache/nCache/fluid";
workspace -fr "furAttrMap" "renderData/fur/furAttrMap";
workspace -fr "furEqualMap" "renderData/fur/furEqualMap";
workspace -fr "furFiles" "renderData/fur/furFiles";
workspace -fr "furImages" "renderData/fur/furImages";
workspace -fr "furShadowMap" "renderData/fur/furShadowMap";
workspace -fr "illustrator" "data";
workspace -fr "images" "images";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "mayaAscii" "";
workspace -fr "mayaBinary" "";
workspace -fr "mel" "scripts";
workspace -fr "move" "data";
workspace -fr "movie" "movies";
workspace -fr "OBJ" "data";
workspace -fr "offlineEdit" "edits";
workspace -fr "particles" "cache/particles";
workspace -fr "renderData" "renderData";
workspace -fr "scene" "";
workspace -fr "sceneAssembly" "sceneAssembly";
workspace -fr "scripts" "scripts";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "sound" "sound";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "teClipExports" "Time Editor/Clip Exports";
workspace -fr "templates" "assets";
workspace -fr "timeEditor" "Time Editor";
workspace -fr "translatorData" "data";
